# javaeeblog

./: build.gradle  delk.txt  settings.gradle
core/: core.gradle
core/src/main/java/com/vassilis/blog/dao/: ArticleDao.java
core/src/main/java/com/vassilis/blog/service/: ArticleServiceImpl.java
core/src/main/webapp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.jsp
web/: web.gradle
web/src/main/java/com/vassilis/blog/controlers/: HomeController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
